# datadock.community

./: .gitignore  README.md  build.proj
src/DataDock.Common/: ApplicationConfiguration.cs  DataDock.Common.csproj  DataDockUriService.cs  DataDockUrlHelper.cs  IDataDockUriService.cs  IGitHubClientFactory.cs
src/DataDock.Common/Elasticsearch/: DatasetStore.cs  JobStore.cs  RepoSettingsStore.cs  UserStore.cs
src/DataDock.Common/Models/: AccountClaim.cs  ContactInfo.cs  DatasetInfo.cs  JobInfo.cs  RepoSettings.cs  UserAccount.cs
src/DataDock.Common/Stores/: DirectoryLogStore.cs  IFileStore.cs  IJobStore.cs  IUserStore.cs  JobNotFoundException.cs  JobStoreException.cs  OwnerSettingsNotFoundException.cs  RepoSettingsNotFoundException.cs  RepoSettingsStoreException.cs  SchemaStoreException.cs  UserAccountNotFoundException.cs  UserStoreException.cs  ValidationException.cs
src/DataDock.CsvWeb/: DataDock.CsvWeb.csproj  UriTemplate.cs  UriTemplateBindingException.cs
src/DataDock.CsvWeb/Metadata/: ColumnDescription.cs  DatatypeAnnotation.cs  DatatypeDescription.cs  InheritedPropertyContainer.cs  LanguageTaggedString.cs  Schema.cs  Table.cs
src/DataDock.CsvWeb/Parsing/: JsonMetadataParser.cs  MetadataParseException.cs
src/DataDock.CsvWeb/Rdf/: Converter.cs
src/DataDock.Web/: DataDock.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  npm-shrinkwrap.json  oauth.env-name.json  package-lock.json  package.json  semantic.json  tsconfig.json  webpack.config.js
src/DataDock.Web.UI.Tests/: DashboardPageTests.cs  DataDock.Web.UI.Tests.csproj  HomePageTests.cs  HoverflyDashboardPageTests.cs  HoverflyFixture.cs  TestHelper.cs  WireMockDashboardPageTests.cs  appsettings.json
src/DataDock.Web/Api/: ClientConfigController.cs  DataController.cs  DatasetsController.cs  InMemoryMultipartFormDataStreamProvider.cs  JobsController.cs  SchemasController.cs  SearchController.cs
src/DataDock.Web/Auth/: AccountExistsFilter.cs  ApplicationUser.cs  AuthorizeFilter.cs  ClaimsHelper.cs  DataDockClaimTypes.cs  DataDockCookieAuthenticationEvents.cs
src/DataDock.Web/ClientApp/: boot.server.ts
src/DataDock.Web/Config/: ClientConfiguration.cs
src/DataDock.Web/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  ClientConfigurationController.cs  DashboardBaseController.cs  DashboardController.cs  DatasetController.cs  HomeController.cs  InfoController.cs  LinkedDataController.cs  LoaderController.cs  ManageController.cs  OwnerController.cs  RepositoryController.cs  SampleDataController.cs  SearchController.cs
src/DataDock.Web/Models/: ApplicationUser.cs  ImportFormData.cs  ManageMessageId.cs  Owner.cs  RepositoryInfo.cs
src/DataDock.Web/Routing/: Constraints.cs
src/DataDock.Web/Services/: DefaultImportFormParser.cs  GitHubApiService.cs  GitHubClientFactory.cs  IGitHubApiService.cs  IGitHubClientFactory.cs  IImportFormParser.cs  IImportService.cs  ImportService.cs  ProgressHub.cs
src/DataDock.Web/ViewComponents/: DashboardMenuPrivateViewComponent.cs  DashboardMenuPublicViewComponent.cs  DashboardMenuViewComponent.cs  DatasetViewComponent.cs  DatasetsViewComponent.cs  JobHistoryViewComponent.cs  RepositoryListViewComponent.cs  RepositorySelectorListViewComponent.cs  SettingsViewComponent.cs  TemplatesViewComponent.cs
src/DataDock.Web/ViewModels/: DashboardMenuPrivateViewModel.cs  DashboardMenuViewModel.cs  DashboardViewModel.cs  DatasetViewModel.cs  HomeViewModel.cs  JobHistoryViewModel.cs  OwnerSettingsViewModel.cs  RepoSettingsViewModel.cs  RepositoryInfoViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  TemplateDeleteModel.cs  TemplateViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
src/DataDock.Web/app-typings/: environment-variables.d.ts
src/Datadock.Common/: ApplicationConfiguration.cs  Class1.cs  DataDockUrlHelper.cs  Datadock.Common.csproj  DatadockException.cs  GitHubClientFactory.cs
src/Datadock.Common/Elasticsearch/: DatasetRepository.cs  DatasetStore.cs  ElasticsearchMapping.cs  JobRepository.cs  JobStore.cs  OwnerSettingsRepository.cs  OwnerSettingsStore.cs  QueryHelper.cs  RepoSettingsRepository.cs  RepoSettingsStore.cs  SchemaRepository.cs  SchemaStore.cs  UserRepository.cs  UserStore.cs
src/Datadock.Common/Models/: AccountClaim.cs  DataDockClaimTypes.cs  DatasetInfo.cs  JobInfo.cs  JobParameters.cs  JobRequestInfo.cs  JobStatus.cs  JobType.cs  OwnerSettings.cs  RepoSettings.cs  SchemaInfo.cs  UserAccount.cs  UserSettings.cs
src/Datadock.Common/Repositories/: DatasetRepositoryException.cs  DirectoryFileStore.cs  IDatasetRepository.cs  IJobFileStore.cs  IJobRepository.cs  IOwnerSettingsRepository.cs  IRepoSettingsRepository.cs  ISchemaRepository.cs  IUserRepository.cs  JobNotFoundException.cs  JobRepositoryException.cs  OwnerSettingsNotFoundException.cs  OwnerSettingsRepositoryException.cs  RepoSettingsNotFoundException.cs  RepoSettingsRepositoryException.cs  SchemaRepositoryException.cs  UserAccountExistsException.cs  UserAccountNotFoundException.cs  UserRepositoryException.cs  ValidationException.cs
src/Datadock.Common/Stores/: DatasetNotFoundException.cs  DatasetRepositoryException.cs  DatasetStoreException.cs  DirectoryFileStore.cs  IDatasetRepository.cs  IDatasetStore.cs  IJobStore.cs  (+20 more)
src/Datadock.Worker/: Application.cs  ApplicationConfiguration.cs  ConversionJobProcessor.cs  DataDockRepository.cs  DataDockRepositoryFactory.cs  Datadock.Worker.csproj  DefaultQuinceStoreFactory.cs  Dockerfile  FileGeneratorFactory.cs  FileSystemHelper.cs  GitCommandProcessor.cs  GitCommandProcessorFactory.cs  HtmlFileGeneratorFactory.cs  IDataDockProcessor.cs  IDataDockRepository.cs  IDataDockRepositoryFactory.cs  IGitCommandProcessor.cs  IHtmlGeneratorFactory.cs  IProgressLog.cs  IProgressLogFactory.cs  IViewEngine.cs  MetadataExtractor.cs  Program.cs  RdfFileGenerator.cs  ReleaseInfo.cs  ResourceFileMapper.cs  SignalrProgressLog.cs  SignalrProgressLogFactory.cs  Startup.cs  VoidFileGenerator.cs  WorkerConfiguration.cs
(+255 files in other folders)
