<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.1" />
    <PackageReference Include="NEST" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
