<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.1" />
    <PackageReference Include="NEST" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Octokit" Version="0.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\..\..\.nuget\packages\serilog\2.6.0\lib\netstandard1.3\Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
